<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

  <include path="aop.dicon"/>
  <include path="app_aop.dicon"/>
  <include path="logic.dicon"/>
  <include path="service.dicon"/>
  <include path="j2ee.dicon"/>
  <include path="s2jdbc.dicon"/>

  <component name="svCtrl" class="jp.airlink.control.impl.ServiceControlerImpl">
  	<aspect pointcut="proc">app_aop.methodLog</aspect>
  </component>

</components>
