<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<include path="app_aop.dicon"/>
    <component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
        <property name="autoNaming">
            <component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
        </property>
        <initMethod name="addClassPattern">
            <arg>"jp.airlink.logic.impl"</arg>
            <arg>"Logic.*"</arg>
        </initMethod>
    </component>
    <component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
        <property name="interceptor">app_aop.methodLog</property>
        <property name="pointcut">"proc"</property>
        <initMethod name="addClassPattern">
            <arg>"jp.airlink.logic.impl"</arg>
            <arg>"Logic.*"</arg>
        </initMethod>
    </component>
<!---->
</components>
